The "webflow demo application":../../project contains a simple domain model for representing software projects. A project has a lead developer,
a development team and user stories.

!projectClassDiagram.png!

A wizard leads the user through the creation of a new project.

!newProjectWizardFlow.png!

The application demonstrates the use of webflow in combination with
* subflows
* subflow input/output
* ajax
* data binding and validation
* using flow output in non-webflow controller actions
* testing flows