By default webflow will keep 30 states in flow execution history. Older states are discarded. This means that if a user navigates
back 31 states, webflow throws an exception.

In a 'normal' flow this shouldn'd be a problem, but it can become a problem with ajax actions because each ajax action
increases the execution count and therefore decreases the number of possible back navigations.

The size of the execution history can be increased by setting the @maxSnapshots@ property on the @flowExecutionRepository@ bean,
f.e. in Config.groovy:
{src}
beans.flowExecutionRepository.maxSnapshots = 100
{src}
