Webflow will generate a flow definition for each controller action who's name ends with @Flow@.
{note}
The logical action name does not contain the @Flow@ suffix. This means that the @Flow@ suffix should be skipped in GSP's
and controller actions that refer to the flow.
{note}

Flows are defined in a builder syntax where each toplevel node represents a flow state:
{code}
class ProjectController {

    def newProjectWizardFlow = {
        projectInfo {
             ...
        }

        lead {
             ...
        }

        team {
             ...
        }
}
{code}

One of the big advantages of grails webflow is that you are able to write code in a flow definition, thus interweaving
flow definition code and flow execution code, something that is less powerfull and more cumbersome in an XML definnition.
