In the project demo, there is a simple flow for the selection or creation of a developer. This flow is used in the newProjectWizard flow
for both the selection of the lead developer...

{groovySrc:class=ProjectController|from=lead|inline=true}
{groovySrc}

and for adding team members
{groovySrc:class=ProjectController|from=addTeamMember|inline=true}
{groovySrc}

As you can see, subflow states contain transitions just like view states and action states.
The event that is actually triggered, is determined by the end state of the called subflow (getDeveloper flow):
{groovySrc:class=DeveloperController|from=selected|lines=6|inline=true}
{groovySrc}

If the getDeveloper flow ends in the @selected@ state, then the @selected@ event will be triggered in the @lead@  and @addTeamMember@ subflow states,
otherwise the @cancel@ event will be triggered.