Just like methods, subflows can define input arguments that will be put in its flow scope:
{groovySrc:class=DeveloperController|from=def developerSelectionFlow|lines=5}
{groovySrc}

The values can be accessed like any other flow scoped variable:
{groovySrc:class=DeveloperController|from=if|lines=1}
{groovySrc}


The values are provided in the calling flow:
{groovySrc:class=ProjectController|from=subflow|lines=2}
{groovySrc}

If an input argument is marked as required, then webflow will throw an exception if the calling flow does not provide a value.
This implicates that a flow with required input arguments cannot be used standalone, but can only be called as subflow.

Input arguments can have default values, either constant (created at flow definition time) or dynamic (calculated at flow execution time).
Dynamic default values need to be defined with a closure.

The snippet below summarizes all possible ways to define input arguments.
{src}
def mySubFlow = {
    input {
        // optional, no default value
        foo()

        // required, the flow can only be started if bar is provided
        bar(required: true)

        // the constant default value will only once be assigned at flow definition time and will remain the same for all executions
        bazz(required: false, value: someValue)

        // same as bazz
        bis( someValue)

        // the dynamic value will be evaluated each time the flow starts
        dynamic { session.someProperty }

        // the dynamic value will be evaluated each time the flow starts
        dynamicBis (value: someClosure)
    }
    ...
{src}

The calling flow can also provide constant or dynamic values for the input arguments:
{src}
subflow(action: "subber",
        input: [
                 // the constant value will only once be calculated at flow definition time and will remain the same for all calls
                 bar: someValue,
                 
                 // the dynamic value will be evaluated each time the subflow is called
                 bazz: {flow.bizz}
               ])
{src}

{note}
Subflow input arguments are only supported from grails 2.0.0 onward. In prior versions flash and conversation scope can be used
for passing objects from a flow to a subflow.
{note}
