After the view is rendered, the user has to trigger an event to make the flow transition to the next state.

User events can be triggered by clicking on a link that contains an event attribute:
{gspSrc:view=team|from=<td><g:link|lines=1}
{gspSrc}

or by submitting a form:
{gspSrc:view=team|from=<g:form|to=</g:form}
{gspSrc}

Note the use of @g:submitButton@ in stead of @g:actionSubmit@. The event that is triggered corresponds to the name attribute.

{note}
Prior to 2.0.0, it was required to specify the controller and/or action in forms and links, which caused the url to change when entering a subflow state. When the controller and action are not specified,
all url's are relative to the main flow execution url, which makes your flows reusable as subflows and prevents issues with the browser's back button.
{note}