View states provide hooks for 3 events:
# onEntry: a closure that is executed when the state is entered
# onRender: a closure that is executed just before the view is rendered
# onExit: a closure that is executed when the state is left

{groovySrc:class=DeveloperController|from=search|inline=true}
{groovySrc}

Notice how the @onEntry@ action returns a model.
Just like transition actions, @onEntry@, @onRender@ and @onExit@ actions can return a model that will be merged in the flow scope
so that it can be used in the next state or view.