The "rich domain demo application":../../order contains a simple domain model for representing customer orders.
A order has a customer and multiple order lines. Each order line contains a product and a delivery address.

!orderClassDiagram.png!

A wizard leads the user through the creation of a new order.

!orderIntakeFlow.png!

The application demonstrates the use of validation in combination with webflow for:
* constraint groups
* cascaded validation
* instance validators
* partial validation
Furthermore dependency injection for POGO's is demonstrated.
