There are two ways to make a class validateable:

* Use the @be.ixor.grails.extendedvalidation.Validateable@ annotation
{groovySrc:class=Address|from=@Validateable|lines=2}
{groovySrc}

{note}
Don't forget to add your packages to @grails.spring.bean.packages@ in Config.groovy.
Otherwise they will not be picked up by Spring.
{note}

* Add the class to grails.extendedvalidation.classes in Config.groovy
{src}
grails.extendedvalidation.classes = [Order, Customer, Address]
{src}

{note}
Classes that are listed in Config.groovy will not preserve errors after serialization / de-serialization.
This is because the @Validateable@ annotation is linked with an ASTTransformation that adds an error id field to the class.
{note}