
h1. example

h2. Purposeooo

This is an example reference item.

h2. Examples

You can use code snippets:

{code}
def example = new Example()
{code}

h2. Description

And provide a detailed description


h2. Controller action test

{controllerSrc:action=ProjectController.create}
{controllerSrc}


h2. complete class groovy
{groovySrc:class=Developer}
{groovySrc}


h2. from to nrs
{groovySrc:class=Developer|from=1|to=3|inline=true}
{groovySrc}

h2. from lines nrs
{groovySrc:class=Developer|from=1|lines=4|inline=true}
{groovySrc}

h2. from to strings
{groovySrc:class=Developer|from=static|to=\}|inline=true}
{groovySrc}

h2. from strings lines
{groovySrc:class=Developer|from=static|lines=1|inline=true}
{groovySrc}

