#Grails Metadata file
#Mon May 02 09:47:47 CEST 2011
app.grails.version=1.4.0.BUILD-SNAPSHOT
app.name=docs
plugins.hibernate=1.4.0.BUILD-SNAPSHOT
plugins.jquery=1.4.4.1
plugins.tomcat=1.4.0.BUILD-SNAPSHOT
